# AspNetCore.HechinaSms

./: HechinaSmsService.sln  README.md  deploy.sh
samples/Demo/: Startup.cs
samples/Demo/Controllers/: HomeController.cs
src/AspNetCore.HechinaSmsService/: AspNetCore.HechinaSmsService.csproj  HechinaGsendResponseMessage.cs  HechinaSmsManager.cs  HechinaSmsOptions.cs  HechinaSmsServiceCollectionExtensions.cs  ISmsSender.cs  SmsSender.cs
src/AspNetCore.HechinaSmsService.Sample/: AspNetCore.HechinaSmsService.Sample.csproj
src/AspNetCore.HechinaSmsService.Sample/Views/Home/: Index.cshtml
src/AspNetCore.HechinaSmsService/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs
src/AspNetCore.HechinaSmsService/Properties/: AssemblyInfo.cs
test/: SmsManagerTests.cs  SmsSenderTests.cs  test.csproj
